logging.level.com.partydeck.server.testloglevel=DEBUG
logging.level.web=ERROR
logging.level.com.partydeck.server=ERROR
logging.level.com.partydeck.server.config=ERROR
logging.level.com.partydeck.server.models=ERROR
logging.level.com.partydeck.server.repositories=ERROR
logging.level.com.partydeck.server.services=ERROR